BROKER,ADD,ABC12345,Amy,Johnson,123-222,0.025
BROKER,ADD,FGH34567,Fred,Durst,122-098,0.33
BROKER,ADD,XYZ98765,Jose,Fuentes,321-111,0.02
BROKER,ADD,FGL34567,Mike,Shinoda,121-068,0.33
BROKER,ADD,TRJ98756,Trent,Reznor,211-125,0.05
BROKER,ADD,EVX92746,Eddie,Vedder,213-126,0.05
TRADE,BUY,MMM,999.88,100000,XYZ98765,Y
TRADE,BUY,DGL,988.65,998570,TRJ98756,N
TRADE,BUY,LLL,899.20,100000,FGL34567,N
TRADE,BUY,DMT,99.99,650,XYZ98765,N
TRADE,BUY,OMGDD,18.55,250,ABC12345,Y
TRADE,BUY,LFG,899.20,100000,EVX92746,Y