BROKER,ADD,ABC12345,Amy,Johnson,123-222,0.025
BROKER,ADD,FG934567,Fred,Durst,125-098,0.33
BROKER,ADD,XYZ98765,Jose,Fuentes,321-111,0.02
BROKER,DEL,FG934567,Fred,Durst,125-098,0.33
BROKER,ADD,YMJ98756,Trent,Reznor,211-125,0.05
BROKER,ADD,YMJ98756,Gabe,Kapler,211-125,0.05
BROKER,DEL,YMJ98756,Gabe,Kapler,211-125,0.05
TRADE,BUY,MMM,999.88,100000,XYZ98765,Y
TRADE,SELL,DGLB,124.44,650,YMJ98756,N
TRADE,BUY,LLL,130.20,650,YMJ98756,N
TRADE,SELL,LLL,130.20,650,YMJ98756,N
TRADE,BUY,DMT,99.99,650,XYZ98765,N
TRADE,BUY,OMGDD,18.55,250,ABC12345,Y
TRADE,BUY,LFG,18.55,250,MMY12345,Y